<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Já-acordou?</title>
    <style>
        #conteudo {
            background: #fff;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }
        .btn-container {
            margin: auto;
            width: 170px;
            max-width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative; /* inicial */
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <h2>Já acordou?</h2>
        <div class="btn-container">
            <button class="btn" onclick="sim()">SIM</button>
            <button class="btn" onmouseover="desvia(this)">NÃO</button>
        </div>
    </div>

    <script>
        function sim() {
            alert("Entra no servidor daqui a pouco  :)");
            location.href = "https://youtu.be/cjONzZPJONc?si=6XPFhH4stFFW-pbf";
        }

        function desvia(btn) {
            const container = document.querySelector('.btn-container');
            const containerWidth = container.clientWidth;
            const containerHeight = container.clientHeight;

            const btnWidth = btn.offsetWidth;
            const btnHeight = btn.offsetHeight;

            // posição máxima que o botão pode ter sem sair do container
            const maxLeft = containerWidth - btnWidth;
            const maxTop = containerHeight - btnHeight;

            // gerar posições aleatórias dentro dos limites
            const left = Math.random() * maxLeft;
            const top = Math.random() * maxTop;

            btn.style.position = 'absolute';
            btn.style.left = `${left}px`;
            btn.style.top = `${top}px`;

            console.log('opa, desviei...');
        }
    </script>
</body>
</html>
